body{
    height: 100vh;
    background: linear-gradient(#000000, #3533cd);
}

.container{
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-top: 30px;
    background: #fff;
    padding-bottom: 10px;
    width: 600px;
}

.header{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    width: 100%;
    margin-top: 20px;
}

.text{
    color: #25238f;
    font-size: 48px;
    font-weight: 700;
}

.uderline{
    width: 61px;
    height: 6px;
    background: #25238f;
    border-radius: 9px;
}

.inputs{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.input{
    display: flex;
    align-items: center;
    margin: auto;
    width: 480px;
    height: 60px;
    background: #eaeaea;
    border-radius: 6px;
}

.input input{
    height: 50px;
    width: 400px;
    background: transparent;
    border: none;
    outline: none;
    color: #797979;
    font-size: 19px;
}

.forgot-password{
    padding-left: 62px;
    margin-top: 27px;
    color: #797979;
    font-size: 18px;
}

.forgot-password span{
    color: #3533cd;
    cursor: pointer;
}

.submit-container{
    display: flex;
    gap: 30px;
    margin: 30px auto;
}

.submit{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 49px;
    color: #fff;
    background: #3533cd;
    border-radius: 50px;
    font-size: 19px;
    font-weight: 700;
    cursor: pointer;
}

.signup-message {
    text-align: center;
    margin: 15px;
    font-size: 18px;
    color: #797979;
}

.signup-message span {
    color: #3533cd;
    cursor: pointer;
    font-weight: bold;
}
